MONGO_URL=mongodb://127.0.0.1:27017/dzhikers
JWT=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
STRIPE_KEY=pk_test_51MPSH6KX3Z9zsfWLmrhZ9jmab0SRFoMjP70K8pJe6aC05CXTvDuKsnCB2MVMR5UlNnLBA2TKuSnVNshFDJ6RTGMl00eMlZHhtE
STRIPE_SECRET=sk_test_51MPSH6KX3Z9zsfWLiTZyBaXffzH34TVoJEasPyRaEBUl1cLkf2kT44B7ELPj9fd1R6pgMIQVOTtomQdxjU5SzZA200Xmny65Fo