MONGO_URL=mongodb://127.0.0.1:27017/dzhikers
JWT=5fc732311905cb27e82d67f4f6511f7f
STRIPE_KEY=pk_test_51MPSH6KX3Z9zsfWLmrhZ9jmab0SRFoMjP70K8pJe6aC05CXTvDuKsnCB2MVMR5UlNnLBA2TKuSnVNshFDJ6RTGMl00eMlZHhtE
STRIPE_SECRET=sk_test_51MPSH6KX3Z9zsfWLiTZyBaXffzH34TVoJEasPyRaEBUl1cLkf2kT44B7ELPj9fd1R6pgMIQVOTtomQdxjU5SzZA200Xmny65Fo